# WS-526-ASSIGNMENT-4

./: .gitignore  ImageSharingWithCloudStorage.sln
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/: AzureClientFactoryBuilderExtensions.cs  ImageSharingWithCloudStorage.csproj  Program.cs  appsettings.Development.json  appsettings.json
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Controllers/: AccountController.cs  BaseController.cs  ImagesController.cs
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  IImageStorage.cs  ILogContext.cs  ImageStorage.cs  LogContext.cs  StorageOptions.cs
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Migrations/: 20221105212918_InitialCreate.Designer.cs  20221105212918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Models/: AccountModels.cs  ApplicationUser.cs  ApproveModel.cs  Image.cs  ImageView.cs  ListByTagModel.cs  LogEntry.cs  TagView.cs  UserView.cs
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Properties/ServiceDependencies/ImageSharingWithCloudStorage20221106194344 - Web Deploy/: profile.arm.json
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Views/: _ViewImports.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Views/Account/: AccessDenied.cshtml  Login.cshtml  Manage.cshtml  Password.cshtml  Register.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Views/Images/: Approve.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImageViews.cshtml  ListAll.cshtml  ListByTag.cshtml  ListByUser.cshtml  Query.cshtml  Upload.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/Views/Shared/: Layout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
SANJEET_VINOD_JAIN/ImageSharingWithCloudStorage/wwwroot/css/: site_ADA.css
(+31 files in other folders)
